# Dev
API_URL="http://localhost:3333"

# Homolog
# API_URL="https://api.homolog.ecoo.org.br"

# AppId
APP_ID=PRODUCER

# Chat url
NEXT_PUBLIC_CHAT_URL="https://t.me/kecoobot"

# Pages in construction
PAGES_IN_CONSTRUCTION="/teste"

# Metadata
NEXT_PUBLIC_ORG_NAME="e-COO"